@import 'variables';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: @bodyColor;
    color: @fontColor;
}

h1 {
    cursor: pointer;
}

.myH1 {
    color: #f8f5f6;
    text-decoration: line-through;
}